<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1,
      .el--11 {
        background-color: blueviolet;
      }
      .el--2,
      .el--12 {
        background-color: orangered;
      }
      .el--3,
      .el--13 {
        background-color: green;
        height: 150px;
      }
      .el--4,
      .el--14 {
        background-color: goldenrod;
      }
      .el--5,
      .el--15 {
        background-color: palevioletred;
      }
      .el--6,
      .el--16 {
        background-color: steelblue;
      }
      .el--7,
      .el--17 {
        background-color: yellow;
      }
      .el--8,
      .el--18 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        display: none;
        grid-template-columns: 250px 150px 2fr 1fr;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 300px 200px;

        height: 500px;
        grid-template-rows: 1fr auto;

        height: auto;
        grid-template-rows: repeat(2, 1fr);

        /* gap: 30px; */
        column-gap: 30px;
        row-gap: 60px;
      }

      .el--8 {
        grid-column: 2 / 3;
        grid-row: 1; /* same as grid-row: 1 / 2*/
      }

      .el--2 {
        grid-column: 1 / span 2;
        grid-row: 2;
      }

      .el--7 {
        grid-column: 1 / -1; /* -1 means 'TO THE END'*/
        grid-row: 3;
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        /* display: none; */

        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        gap: 50px;

        /* -- aligning tracks inside container: distribute empty space */
        justify-content: space-between;
        justify-content: center;

        align-content: end;
        align-content: space-between;
        align-content: center;

        /* Aligning items inside cells: moving items around inside cells */

        align-items: stretch;
        align-items: center;

        justify-items: stretch;
        justify-items: center;
      }

      .el--13 {
        align-self: end;
        justify-self: end;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--11">(11)</div>
      <div class="el el--12">(12)</div>
      <div class="el el--13">(13)</div>
      <div class="el el--14">(14)</div>
      <div class="el el--15">(15)</div>
      <div class="el el--16">(16)</div>
    </div>
  </body>
</html>
