<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;
        /* width: 600px; */
        width: 1200px;

        /* FLEXBOX */
        display: flex;
        align-items: center; /* stretch | flex-start | center | flex-end */
        justify-content: flex-start; /* stretch | flex-start | center | flex-end | space-between | space-evenly | space-around*/
        gap: 30px;
      }

      .el {
        /* -- flex property: flex: 0 1 auto; */
        /*
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */

        /* -- flex-basis: 200px - make elements 200px wide if they are smaller then 200px and parent container have free space, if they are bigger do nothing */
        /* flex-basis: 200px; */

        /* -- flex-shrink: 1 - shrink elements if they going out of the parent container width, in not do nothing*/
        flex-shrink: 1;

        /* -- flex-grow: 1 - on all elements, divide free space between all elements, not making them same size (if they not the same size from start) */
        flex-grow: 1;
      }

      .el--1 {
        /* flex-grow: 1; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
