<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      COLOR SYSTEM

      MAIN COLOR: #087f5b

      GREY MAIN: #343a40
      */

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        width: 800px;
        margin: 100px auto;
        font-size: 18px;

        display: flex;
        gap: 16px;
        justify-content: center;
        align-items: center;
      }

      .btn {
        width: 40px;
        height: 40px;
        background-color: #fff;
        border: 1px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .pagination-page:link,
      .pagination-page:visited {
        width: 32px;
        height: 32px;
        text-decoration: none;
        color: #343a40;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pagination-page:hover,
      .pagination-page:active {
        color: #087f5b;
      }

      .pagination-page.pagination-page--current {
        background-color: #087f5b;
        color: #fff;
      }

      .pagination-dots {
        color: #343a40;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="pagination-page">1</a>
      <a href="#" class="pagination-page">2</a>
      <a href="#" class="pagination-page pagination-page--current">3</a>
      <a href="#" class="pagination-page">4</a>
      <a href="#" class="pagination-page">5</a>
      <a href="#" class="pagination-page">6</a>
      <span class="pagination-dots">...</span>
      <a href="#" class="pagination-page">23</a>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
