* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  color: #444;
  border-top: 10px solid #1098ad;
}

.wrapper {
  width: 1200px;
  margin: 0 auto;
}

h1,
h2,
h3 {
  color: #1098ad;
}

h1 {
  font-size: 26px;
  font-style: italic;
  text-transform: uppercase;
}

h1::first-letter {
  margin-right: 5px;
  font-style: normal;
}

h2::after {
  position: absolute;
  top: -10px;
  right: -25px;
  display: inline-block;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 700;
  color: #444;
  content: "TOP";
  background-color: #ffe70e;
}

h2 {
  position: relative;
  margin-bottom: 30px;
  font-size: 40px;
}

h3 {
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 30px;
}

h4 {
  margin-bottom: 30px;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
}

p {
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 1.5;
}

ol,
ul {
  margin-bottom: 20px;
  margin-left: 50px;
}

li {
  margin-bottom: 10px;
  font-size: 20px;
}

li:last-child {
  margin-bottom: 0;
}

a:link,
a:visited {
  color: #1098ad;
  text-decoration: none;
}

a:hover {
  color: #7fffd4;
}

a:active {
  font-style: italic;
}

nav a:link,
nav a:visited {
  display: inline-block;
}

nav a:link:last-child {
  margin-right: 0;
}

article {
  margin-bottom: 60px;
}

.main-header {
  padding: 20px 40px;
  margin-bottom: 60px;
  background-color: #f7f7f7;
}

.post-header {
  position: relative;
  margin-bottom: 40px;
}

.post-img {
  width: 100%;
  height: auto;
}

#author {
  font-size: 18px;
  font-style: italic;
}

aside {
  padding: 50px 25px;
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
}

.related-author {
  font-size: 18px;
  font-weight: 600;
}

.related {
  margin-left: 0;
  list-style: none;
}

#copyright {
  font-size: 16px;
}

button {
  position: absolute;
  right: 50px;
  bottom: 50px;
  padding: 20px;
  font-size: 22px;
  cursor: pointer;
}

/* -- Flexbox */

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  display: flex;
  gap: 30px;
}

.author-box {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 15px;
}

.author {
  margin-bottom: 0;
}

.related {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 0;
}

.related-post {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 0;
}

.related-link:link,
.related-link:visited {
  display: inline-block;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 700;
}

.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
}

/* -- Grid Layout */

.wrapper {
  display: grid;
  grid-template-columns: 1fr 300px;
  row-gap: 60px;
  column-gap: 75px;
}

.main-header {
  grid-column: 1 / -1;
  margin-bottom: 0;
}

article {
  margin-bottom: 0;
}

aside {
  align-self: start;
}

footer {
  grid-column: 1 / -1;
}
